# █ █ █▄█ █▀█ █▀█ █   █▀█ █▀▀ █▄▀
# █▀█  █  █▀▀ █▀▄ █▄▄ █▄█ █▄▄ █ █

$fn_greet=echo "<i> $USER </i>"
$wall = $HOME/Pictures/wall4.jpg
# GENERAL
general {
  no_fade_in = true
  grace = 1
  disable_loading_bar = false
  hide_cursor = true
  ignore_empty_input = true
  text_trim = true
}

# TIME HR
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H:%M")"
    color = rgba(150, 150, 150, 0.5) 
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 150
    font_family = Roboto Black
    position = 0, -100
    halign = center
    valign = top
    zindex = 5
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    # color = rgba(100, 100, 100, 1)
    color = rgba(150, 150, 150,0.5)
    font_size = 25
    font_family = Roboto Black
    position = 0, -80
    halign = center
    valign = top
    zindex = 5
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 0
    outer_color = rgba(0, 0, 0, 0)
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.1 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    inner_color = rgba(150, 150, 150, 0.5)
    font_color = rgba(92, 92, 92, 0.7)
    fade_on_empty = false
    placeholder_text =<i>Password </i>
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
    zindex = 20
}
