# ~/.config/hypr/hypridle.conf

general {
    lock_cmd = pidof hyprlock || ~/.config/hypr/hyprlock-video.sh   # start video + lock
    before_sleep_cmd = ~/.config/hypr/hyprlock-video.sh             # lock immediately when sleeping
    after_sleep_cmd = hyprctl dispatch dpms on                      # turn on screen after resume
}

# Turn off screen after 4 minutes of inactivity
listener {
    timeout = 1750                                 # 4 min
    on-timeout = hyprctl dispatch dpms off        # screen off
}

# Lock + video wallpaper after 5 minutes of inactivity
listener {
    timeout = 1800                                 # 5 min
    on-timeout = ~/.config/hypr/hyprlock-video.sh # lock with video
}

# Optional: resume actions (turn screen back on when you move mouse / press key)
listener {
    timeout = 5
    on-resume = hyprctl dispatch dpms on
}
